#!/bin/sh

if [ $# -ne 5 ]; then
    echo "fep01.aws <com port> <dst fep01 address> <dst udp port> <src udp port> <cycle time sec>"
    exit 1;
fi

awscd "c:\cygwin\home\yhmtmt\share\aws\aws\sample\fep01"

channel crbuf din
channel crbuf dout
filter udp ms -i dout -o din
fset ms host_dst 127.0.0.1
fset ms port_dst $3
fset ms port $4
fset ms fin msin.log
fset ms fout msout.log
filter fep01 fep01 -i din -o dout
#fset dev /dev/ttyPS0
fset fep01 port $1
fset fep01 br 115200
fset fep01 addr_p2p $2
fset fep01 cm p2p
fset fep01 lpkt 100
fset fep01 ftxlog tx.log
fset fep01 frxlog rx.log
fset fep01 thead yes
cyc $5
go

sleep 1

fset fep01 st dbg

sleep 1
