#!/bin/sh

nodisp=y
gst=h264dec.gst
live=n

for arg in $*
do
    case $prev_arg in
	"gst") gst=$arg;;	
    esac
    case $arg in
	"nodisp") nodisp=y;;
	"live") live=y;;
    esac
    prev_arg=$arg
done

channel imgr img

curdir=`pwd`

filter gstcam gstcam -i -o
fset gstcam ch_out img
fset gstcam fmt_in NV12 fmt_out BGR8
fset gstcam width 640 height 480
fset gstcam fppl $curdir/h264dec.gst

if [ $nodisp != "y" ]; then
    filter glimv win -i img -o
    fset win width 1280 height 720
else
    fset gstcam verb yes
fi

cyc 0.033

go
