#!/bin/sh

#channel imgr bayer
#channel imgr clr
channel imgr mono8
filter vmbmono cam -i -o
fset cam channel mono8
fset cam addr 192.168.128.30
fset cam PixelFormat Mono8
fset cam ReverseX yes
fset cam ReverseY no
fset cam GevSCPSPacketSize 1477
fset cam TriggerSource Software
fset cam StreamBytesPerSecond 50000000
fset cam ttrig 10000000
filter debayer deb -i bayer -o clr
fset deb bayer RG8

# for transfering via tcp network
#filter imwrite iw -i clr -o 
#fset iw type jpg
#fset iw qjpg 20

#filter debayer deb -i bayer -o clr
#fset deb bayer GR8

# for OpenGL version
filter glimv win -i mono8 -o 
fset win width 640 height 480
cyc 0.1
#go




